# JdShopsApi

./: JdShops.sln
JdShops/: AuthenticationSettings.cs  JdShops.csproj  Program.cs  Seeder.cs  ShosMappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
JdShops/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
JdShops/Controllers/: AccountController.cs  AdditionalAddressController.cs  AnnouncementsController.cs  FileController.cs  ImageUploadController.cs  ShopsController.cs  TicketsController.cs
JdShops/Entities/: AdditionalAddress.cs  Address.cs  Announcements.cs  File.cs  ImgAdditionalAddress.cs  ImgShop.cs  ImgTickets.cs  Role.cs  Shops.cs  ShopsDBContext.cs  Tickets.cs  User.cs
JdShops/Exceptions/: BadRequestException.cs  NotFoundException.cs
JdShops/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
JdShops/Migrations/: 20210502121814_init.Designer.cs  20210502121814_init.cs  20210502122207_init1.Designer.cs  20210502122207_init1.cs  20210502125658_init2.Designer.cs  20210502125658_init2.cs  20210502130822_init3.Designer.cs  20210502130822_init3.cs  20210502200443_init4.Designer.cs  20210502200443_init4.cs  20210503120232_init5.Designer.cs  20210503120232_init5.cs  20210503160749_init6.Designer.cs  20210503160749_init6.cs  20210503164625_init7.Designer.cs  20210503164625_init7.cs  20210510014423_initUserAndRole.Designer.cs  20210510014423_initUserAndRole.cs  20210510124830_initUserAndRolesValid.Designer.cs  20210510124830_initUserAndRolesValid.cs  (+9 more)
(+45 files in other folders)
